server.port = 8081

welcome.message=Welcome to the Spring Application!!

user.uid=123


credentials.username=Sreelakshmi
credentials.fullname=Sreelakshmi Sachidanandan
credentials.secretQuestion=Your school name
credentials.secretAnswer=National
credentials.uid=172336